AWS_DEFAULT_REGION=eu-west-1
STACK_PREFIX_NAME=itg
STACK_VERSION=2.0.6
DOMAIN_NAME=app.itg.your-loops.dev
ALT_DOMAIN_NAME=www.itg.your-loops.dev
DNS_ZONE=itg.your-loops.dev
BUCKET=com.diabeloop.itg.yourloops-cf
TARGET_ENVIRONMENT=itg
ALLOW_SEARCH_ENGINE_ROBOTS=false
API_HOST=http://api-ext.itg.your-loops.dev/
BRANDING=diabeloop_blue
PWD_MIN_LENGTH=10
PWD_MAX_LENGTH=72
LATEST_TERMS=2021-05-21
HELP_SCRIPT_URL=https://static.zdassets.com/ekr/snippet.js?key=997bae05-53be-4335-a57f-116f7db3a71d
HELP_PAGE_URL=https://yourloops.zendesk.com
ASSETS_URL=https://s3-eu-west-1.amazonaws.com/com.diabeloop.public-assets/
METRICS_SERVICE=disabled
YLP820_BASAL_TIME=30000
CBG_BUCKETS_ENABLED=True
ECPS_ENABLED=True
AUTH0_DOMAIN=yourloops-dev.eu.auth0.com
AUTH0_CLIENT_ID=HDp2TbUBxOeR6A9dEfII94HfzmUokQK6
