
.patientcard-actions--highlight > .patientcard-icon {
  color: @blue-green;
}

.patientcard-icon {
  color: @gray-dark;
  font-size: 14px;

  &:hover,
  &:focus,
  &:active {
    color: @gray-darkest;
  }
}

.patientcard-icon--highlight:hover {
  color: @blue-green-light;
}
