.browser-warning-container {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: @spacing-large;
  background: white;
  border: 1px solid @gray-light;
}

.browser-warning-logged-out {
  margin-top: 110px;
}